# Common variables
DATABASE_NAME=example_db
DATABASE_USER=example_user
DATABASE_PASSWORD=example_password

# PostgreSQL specific variables
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

# Spring Boot application specific variables (db is the alias for postgres container)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${DATABASE_NAME}
SPRING_DATASOURCE_USERNAME=${DATABASE_USER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}

